# 이카운트 메일 서버 설정
# 확인 방법: 이카운트 웹메일 > 환경설정 또는 외부연동가이드 > 서버 정보설정
# 보통 wmbox1.ecount.com ~ wmbox4.ecount.com 중 하나입니다.
EMAIL_SERVER=wmbox4.ecount.com
EMAIL_PORT=993

# 이카운트 메일 계정 정보
EMAIL_ACCOUNT=dylab@dycis.kr
EMAIL_PASSWORD=dycis0655

# 감시할 조건 (쉼표 , 로 구분하여 여러 개 입력 가능)
# 예: boss@example.com, manager@example.com
# 비워두면 모든 이메일 알림 확인가능
TARGET_SENDER=
# 예: 긴급, 필독, 정산
# 비워두면 모든 제목의 이메일 알림 확인가능
TARGET_SUBJECT_KEYWORD=

# 날짜 필터 (YYYY-MM-DD)
# 입력한 날짜부터 온 메일만 확인합니다. (비워두면 날짜 상관없이 몽땅 확인)
# 예: 2024-01-01
TARGET_START_DATE=2026-01-01

# 텔레그램 봇 설정
# 1. @BotFather 검색 -> /newbot -> 토큰 발급
# 2. 봇에게 아무 메시지나 보낸 후 https://api.telegram.org/bot<TOKEN>/getUpdates 접속 -> chat id 확인
# 함부로 변경해선 안됨.
TELEGRAM_BOT_TOKEN=8541113926:AAEEWT_SQ0Wa7z7nWOevMF4hW2xu8Jp__Po
TELEGRAM_CHAT_ID=8349525528

# 체크 주기 (초 단위)
CHECK_INTERVAL=60
